.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 75%
  &-2
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 30%
  &-3
    animation: float1 2.1s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: 18%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  img 
    width: 70%

.tema1
  .tarjeta-avatar 
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta.tarjeta--custom
    background-color: #FFFFFF
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px 2.0px
  .cajon.color--azul
    background-color: #DDF6FF
  .cajon.color--gris
    background-color: #ECE3FF
  .sin-fondo
    background-color: #FFFFFF
  .tarjeta-avatar-b__img 
    img
      width: 80%
  .tarjeta-avatar-b .tarjeta
    padding-left: 5%
    margin-left: -11%
  .texto-negro, .texto-negro > *
    color: #000000 !important
  .img-infografica-b__modal
    background-color: #FFFFFF
    border: 3px solid $color-acento-contenido
    margin: -20px
    border-radius: 1rem
  .img-infografica-b__modal__btn-cerrar
    i
      color: $color-acento-contenido

.tema2
  .fondo-1
    background-color: #2E0877
    border-radius: 1rem
    color: #FFFFFF !important
  .fondo-2
    background-color: lighten($color-acento-botones, 25%)
    img
      width: 50%

  .lista-ol--cuadro__vineta
    border-radius: 1rem
    background-color: $color-acento-botones
    color: #000000

.tema3
  .img-infografica-b__item__tooltip
    display: none
  .img-infografica-b__modal
    background-color: $color-secundario
    margin: -20px
    border-radius: 1rem
  .img-infografica-b__modal__btn-cerrar
    i
      color: $white

.anexo-custom
  background-color: #ECE3FF
  p,h4
    color: #000000
.anexo-custom--azul
  background-color: #DBFDFD
  border-radius: 2rem
  p,h4
    color: #000000
.anexo-custom--cac
  background-color: #7125C8
  border-radius: 2rem
  p,h4
    color: #FFFFFF
  .anexo__icono 
    width: 70px
    position: absolute
    left: -35px
    top: 0
.anexo-custom--cac:hover
  background-color: #7125C8

.tema6
  .lista-ol--cuadro__vineta
    border-radius: 1rem
    background-color: $color-acento-botones
    color: #000000
  .bloque-texto-g__texto
    h4,p
      display: block

      
.tema7
  .tarjeta-avatar 
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta.tarjeta--custom
    background-color: #FFFFFF
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px 2.0px
  .cajon.color--azul
    background-color: #DDF6FF
  .cajon.color--gris
    background-color: #ECE3FF
  .sin-fondo
    background-color: #FFFFFF
  .tarjeta-avatar-b__img 
    img
      width: 80%
  .tarjeta-avatar-b .tarjeta
    padding-left: 5%
    margin-left: -11%

  .color-primario.pasos-custom 
    display: flex
    align-items: center
    .pasos-a__circle 
      background-color: $color-primario
      h2
        color: #FFFFFF
        
  .color-secundario.pasos-custom 
    display: flex
    align-items: center
    .pasos-a__circle 
      background-color: $color-secundario
    .h2
        color: #FFFFFF

@media screen and (max-width: 768px)
  .slyder-a__bullets
    width: 80%
  .slyder-a__bullets__item
    margin: auto


@media screen and (width: 390px)
  .cs-me-5
    margin-right: 3rem !important
  .slyder-b__slyde
    .row
      margin-right: 3rem !important
